# JT-CHAT

./: build.gradle  gradle.properties  readme.md  settings.gradle
chat-client/: build.gradle  settings.gradle
chat-client/src/main/java/: ClientApp.java
chat-client/src/main/java/config/: ClientConfig.java
chat-client/src/main/java/control/: ChatMessageGetter.java  Controller.java  GroupMessageGetter.java  IController.java
chat-client/src/main/java/control/chat/: ChatController.java  IChatController.java
chat-client/src/main/java/control/login/: ILoginController.java  LoginController.java
chat-client/src/main/java/control/main/: IMainController.java  MainController.java
chat-client/src/main/java/domain/: User.java
chat-client/src/main/java/model/chat/: ChatModel.java  IChatModel.java
chat-client/src/main/java/model/login/: ILoginModel.java  LoginModel.java
chat-client/src/main/java/model/main/: IMainModel.java  MainModel.java
chat-client/src/main/java/utils/: MessageUtil.java
chat-client/src/main/java/view/: IView.java
chat-client/src/main/java/view/chat/: ChatGUI.java  IChatView.java
chat-client/src/main/java/view/login/: ILoginView.java  LoginGUI.java
chat-client/src/main/java/view/main/: IMainView.java  MainGUI.java
chat-client/src/test/java/: JPanelTest.java
chat-client/src/test/java/config/: ClientConfigTest.java
chat-client/src/test/java/view/: ChatGUITest.java  MainGUITest.java
chat-transmission/: build.gradle
chat-transmission/src/main/java/domain/: Conversation.java  Group.java
chat-transmission/src/main/java/observer/: Observer.java  Observerable.java
chat-transmission/src/main/java/util/: JSONParser.java  JSONType.java
(+36 files in other folders)
